{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-23LIS4ND\\SQLEXPRESS;Database=AuthenticationMenuQr;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
